  .particles {
    height: 100vh;
    width: 100%;
    max-width: 100% !important;
    position: fixed;
    /*background: radial-gradient(ellipse at bottom, #1b2735 0%, #00146e 100%);*/
    background-image: linear-gradient(to right, #0a2860 0%, #0d072c 100%) !important;
  }
  .container-fluid{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1388px 533px #FFF , 317px 1494px #FFF , 1935px 345px #FFF , 686px 751px #FFF , 1941px 265px #FFF , 765px 1787px #FFF , 183px 973px #FFF , 100px 1439px #FFF , 1409px 90px #FFF , 1540px 1008px #FFF , 315px 1815px #FFF , 1044px 324px #FFF , 1095px 577px #FFF , 666px 1262px #FFF , 303px 1242px #FFF , 461px 220px #FFF , 1080px 1092px #FFF , 98px 153px #FFF , 1270px 943px #FFF , 1828px 783px #FFF , 1217px 254px #FFF , 491px 1625px #FFF , 525px 349px #FFF , 598px 1270px #FFF , 1026px 1584px #FFF , 1755px 1757px #FFF , 520px 278px #FFF , 1510px 754px #FFF , 1828px 1261px #FFF , 1291px 1718px #FFF , 64px 850px #FFF , 500px 74px #FFF , 1471px 1816px #FFF , 85px 1077px #FFF , 548px 1100px #FFF , 917px 1028px #FFF , 282px 571px #FFF , 1844px 1216px #FFF , 972px 1519px #FFF , 1920px 1716px #FFF , 1205px 413px #FFF , 784px 1259px #FFF , 517px 1292px #FFF , 786px 1143px #FFF , 1010px 1763px #FFF , 1764px 1231px #FFF , 1691px 19px #FFF , 91px 1157px #FFF , 708px 1581px #FFF , 586px 1072px #FFF , 1522px 1474px #FFF , 1356px 1794px #FFF , 1959px 1066px #FFF , 423px 1350px #FFF , 1300px 813px #FFF , 795px 529px #FFF , 1065px 1013px #FFF , 230px 1133px #FFF , 967px 798px #FFF , 658px 1572px #FFF , 538px 1050px #FFF , 1564px 702px #FFF , 1971px 1021px #FFF , 423px 1188px #FFF , 1781px 219px #FFF , 1360px 1505px #FFF , 1184px 1493px #FFF , 1632px 1669px #FFF , 642px 50px #FFF , 2px 292px #FFF , 641px 1783px #FFF , 1149px 764px #FFF , 465px 1025px #FFF , 1443px 208px #FFF , 1748px 388px #FFF , 1827px 539px #FFF , 655px 1281px #FFF , 1153px 1329px #FFF , 442px 890px #FFF , 583px 729px #FFF , 1364px 624px #FFF , 388px 394px #FFF , 206px 400px #FFF , 519px 121px #FFF , 1554px 1256px #FFF , 1033px 1309px #FFF , 1237px 151px #FFF , 1604px 995px #FFF , 1053px 1407px #FFF , 1627px 143px #FFF , 1883px 880px #FFF , 662px 902px #FFF , 1321px 1648px #FFF , 1428px 1294px #FFF , 1268px 1895px #FFF , 373px 1377px #FFF , 1882px 277px #FFF , 1726px 87px #FFF , 1139px 909px #FFF , 273px 435px #FFF , 597px 274px #FFF , 1022px 1369px #FFF , 518px 1321px #FFF , 526px 981px #FFF , 1619px 1669px #FFF , 1681px 214px #FFF , 1848px 115px #FFF , 1365px 893px #FFF , 131px 1952px #FFF , 257px 671px #FFF , 178px 1099px #FFF , 738px 1974px #FFF , 980px 1773px #FFF , 1929px 929px #FFF , 254px 1365px #FFF , 823px 1547px #FFF , 974px 966px #FFF , 767px 1979px #FFF , 808px 1433px #FFF , 1536px 1315px #FFF , 1859px 739px #FFF , 270px 1392px #FFF , 1158px 1492px #FFF , 700px 1630px #FFF , 1023px 620px #FFF , 103px 1569px #FFF , 374px 1652px #FFF , 552px 1820px #FFF , 707px 320px #FFF , 346px 1879px #FFF , 1800px 822px #FFF , 1750px 1842px #FFF , 683px 1785px #FFF , 216px 1760px #FFF , 126px 956px #FFF , 1775px 1932px #FFF , 1546px 828px #FFF , 393px 1950px #FFF , 1862px 1279px #FFF , 145px 17px #FFF , 174px 1770px #FFF , 1024px 1235px #FFF , 259px 514px #FFF , 934px 1700px #FFF , 214px 39px #FFF , 1064px 1320px #FFF , 1365px 1414px #FFF , 1755px 1425px #FFF , 943px 1106px #FFF , 1097px 1935px #FFF , 83px 1368px #FFF , 1715px 1334px #FFF , 1924px 547px #FFF , 1713px 3px #FFF , 1691px 588px #FFF , 746px 129px #FFF , 616px 1341px #FFF , 780px 846px #FFF , 1150px 263px #FFF , 344px 681px #FFF , 220px 770px #FFF , 888px 1471px #FFF , 512px 677px #FFF , 1973px 963px #FFF , 1117px 1083px #FFF , 1173px 909px #FFF , 329px 1362px #FFF , 858px 813px #FFF , 631px 1455px #FFF , 1678px 220px #FFF , 1525px 1107px #FFF , 966px 400px #FFF , 202px 352px #FFF , 744px 607px #FFF , 1835px 19px #FFF , 1415px 483px #FFF , 1781px 452px #FFF , 1555px 967px #FFF , 443px 35px #FFF , 1555px 1755px #FFF , 464px 1527px #FFF , 660px 1623px #FFF , 528px 1264px #FFF , 933px 1957px #FFF , 1060px 273px #FFF , 1139px 1425px #FFF , 1218px 125px #FFF , 614px 1397px #FFF , 1670px 1174px #FFF , 1069px 1617px #FFF , 22px 529px #FFF , 1631px 1115px #FFF , 612px 360px #FFF , 1138px 172px #FFF , 876px 1530px #FFF , 969px 755px #FFF , 1046px 1741px #FFF , 312px 661px #FFF , 1040px 1190px #FFF , 264px 227px #FFF , 825px 135px #FFF , 1285px 1701px #FFF , 493px 344px #FFF , 800px 595px #FFF , 704px 1374px #FFF , 1213px 1781px #FFF , 1000px 492px #FFF , 825px 1934px #FFF , 1789px 1936px #FFF , 162px 115px #FFF , 1188px 1458px #FFF , 573px 655px #FFF , 1703px 1742px #FFF , 1509px 1404px #FFF , 1487px 1834px #FFF , 424px 1458px #FFF , 1989px 76px #FFF , 96px 475px #FFF , 844px 1719px #FFF , 1036px 766px #FFF , 1596px 1903px #FFF , 1311px 286px #FFF , 1377px 1200px #FFF , 311px 352px #FFF , 1033px 1645px #FFF , 115px 841px #FFF , 764px 1051px #FFF , 201px 1939px #FFF , 687px 512px #FFF , 194px 1226px #FFF , 163px 63px #FFF , 693px 1169px #FFF , 192px 838px #FFF , 1724px 1226px #FFF , 975px 1999px #FFF , 292px 66px #FFF , 1779px 1613px #FFF , 1844px 1721px #FFF , 247px 559px #FFF , 1196px 43px #FFF , 1353px 1329px #FFF , 1001px 664px #FFF , 1110px 799px #FFF , 12px 718px #FFF , 1409px 374px #FFF , 1170px 1329px #FFF , 451px 582px #FFF , 1387px 577px #FFF , 164px 765px #FFF , 621px 1566px #FFF , 1798px 1980px #FFF , 834px 1254px #FFF , 775px 891px #FFF , 79px 1287px #FFF , 104px 320px #FFF , 333px 575px #FFF , 1680px 1328px #FFF , 527px 279px #FFF , 143px 142px #FFF , 52px 847px #FFF , 773px 218px #FFF , 303px 867px #FFF , 1803px 296px #FFF , 1052px 1681px #FFF , 1654px 722px #FFF , 1276px 566px #FFF , 1490px 317px #FFF , 199px 894px #FFF , 236px 1024px #FFF , 1284px 485px #FFF , 1270px 1567px #FFF , 753px 1902px #FFF , 1816px 1133px #FFF , 994px 611px #FFF , 975px 525px #FFF , 1230px 838px #FFF , 571px 453px #FFF , 1527px 205px #FFF , 355px 893px #FFF , 1303px 1337px #FFF , 395px 1661px #FFF , 1433px 259px #FFF , 842px 761px #FFF , 511px 355px #FFF , 444px 584px #FFF , 971px 1584px #FFF , 138px 1953px #FFF , 997px 587px #FFF , 392px 998px #FFF , 1534px 1188px #FFF , 1848px 1586px #FFF , 1718px 1697px #FFF , 1099px 986px #FFF , 1256px 1115px #FFF , 1477px 658px #FFF , 1825px 661px #FFF , 1027px 1132px #FFF , 1234px 208px #FFF , 630px 257px #FFF , 1993px 485px #FFF , 587px 1572px #FFF , 705px 1849px #FFF , 142px 1806px #FFF , 1375px 665px #FFF , 72px 854px #FFF , 789px 59px #FFF , 1152px 61px #FFF , 1941px 1580px #FFF , 648px 116px #FFF , 548px 552px #FFF , 1041px 968px #FFF , 1586px 1270px #FFF , 513px 559px #FFF , 909px 1215px #FFF , 477px 417px #FFF , 1545px 30px #FFF , 217px 549px #FFF , 1249px 1511px #FFF , 638px 48px #FFF , 1186px 35px #FFF , 629px 1209px #FFF , 1700px 773px #FFF , 313px 1548px #FFF , 1637px 1365px #FFF , 1514px 1254px #FFF , 1439px 1883px #FFF , 129px 1284px #FFF , 426px 170px #FFF , 717px 1467px #FFF , 349px 1386px #FFF , 78px 113px #FFF , 1060px 1719px #FFF , 110px 536px #FFF , 1318px 202px #FFF , 1028px 290px #FFF , 901px 1172px #FFF , 375px 124px #FFF , 1448px 1039px #FFF , 1650px 100px #FFF , 765px 361px #FFF , 1060px 1615px #FFF , 1930px 854px #FFF , 1740px 240px #FFF , 1489px 316px #FFF , 517px 1570px #FFF , 274px 345px #FFF , 1771px 1579px #FFF , 1231px 1908px #FFF , 666px 1436px #FFF , 1844px 497px #FFF , 1199px 824px #FFF , 1669px 1863px #FFF , 648px 119px #FFF , 1807px 1123px #FFF , 326px 1653px #FFF , 1922px 494px #FFF , 1659px 684px #FFF , 1104px 65px #FFF , 1553px 537px #FFF , 1614px 1443px #FFF , 1514px 651px #FFF , 1813px 1418px #FFF , 584px 515px #FFF , 285px 359px #FFF , 184px 744px #FFF , 443px 354px #FFF , 406px 313px #FFF , 189px 444px #FFF , 54px 1941px #FFF , 219px 1444px #FFF , 782px 261px #FFF , 671px 1994px #FFF , 484px 1476px #FFF , 1067px 172px #FFF , 1678px 294px #FFF , 1682px 2000px #FFF , 1626px 1370px #FFF , 1758px 439px #FFF , 1403px 1372px #FFF , 822px 1485px #FFF , 80px 1412px #FFF , 1707px 1926px #FFF , 44px 1443px #FFF , 551px 163px #FFF , 1569px 1180px #FFF , 1184px 1626px #FFF , 790px 902px #FFF , 194px 215px #FFF , 1956px 759px #FFF , 1355px 1094px #FFF , 239px 560px #FFF , 694px 1879px #FFF , 608px 960px #FFF , 902px 368px #FFF , 562px 1802px #FFF , 1041px 321px #FFF , 1339px 31px #FFF , 618px 39px #FFF , 1942px 1200px #FFF , 864px 1194px #FFF , 603px 140px #FFF , 1375px 1202px #FFF , 461px 795px #FFF , 1542px 753px #FFF , 818px 1475px #FFF , 1515px 1753px #FFF , 1323px 584px #FFF , 1932px 1789px #FFF , 250px 1500px #FFF , 1540px 773px #FFF , 948px 125px #FFF , 1947px 1988px #FFF , 926px 1433px #FFF , 1761px 868px #FFF , 181px 1939px #FFF , 3px 761px #FFF , 558px 1570px #FFF , 1521px 211px #FFF , 1419px 1062px #FFF , 493px 1655px #FFF , 866px 1196px #FFF , 1643px 91px #FFF , 1362px 1778px #FFF , 1579px 308px #FFF , 1890px 1630px #FFF , 712px 451px #FFF , 1710px 573px #FFF , 1347px 1639px #FFF , 1999px 996px #FFF , 721px 618px #FFF , 1036px 1484px #FFF , 1189px 1145px #FFF , 1780px 1430px #FFF , 1534px 401px #FFF , 542px 853px #FFF , 1518px 593px #FFF , 349px 1767px #FFF , 684px 434px #FFF , 1624px 1001px #FFF , 1112px 325px #FFF , 1591px 1721px #FFF , 1498px 732px #FFF , 313px 1113px #FFF , 906px 745px #FFF , 1472px 1845px #FFF , 90px 922px #FFF , 1398px 1481px #FFF , 1875px 554px #FFF , 206px 1736px #FFF , 1px 905px #FFF , 1862px 1954px #FFF , 1770px 346px #FFF , 36px 1372px #FFF , 170px 227px #FFF , 1001px 1648px #FFF , 722px 419px #FFF , 1366px 861px #FFF , 1767px 351px #FFF , 939px 537px #FFF , 1736px 304px #FFF , 1588px 385px #FFF , 32px 238px #FFF , 1280px 1430px #FFF , 1150px 1146px #FFF , 1877px 40px #FFF , 1505px 1917px #FFF , 127px 1785px #FFF , 1106px 1952px #FFF , 529px 996px #FFF , 1539px 182px #FFF , 166px 1748px #FFF , 162px 782px #FFF , 1666px 213px #FFF , 906px 1567px #FFF , 520px 932px #FFF , 1121px 1563px #FFF , 1864px 1772px #FFF , 1746px 1123px #FFF , 953px 1416px #FFF , 1707px 21px #FFF , 1601px 1415px #FFF , 1115px 1633px #FFF , 505px 882px #FFF , 1722px 151px #FFF , 1987px 1571px #FFF , 1532px 153px #FFF , 740px 1908px #FFF , 348px 1231px #FFF , 1392px 485px #FFF , 1601px 1863px #FFF , 1941px 1099px #FFF , 197px 509px #FFF , 737px 1825px #FFF , 982px 693px #FFF , 210px 980px #FFF , 536px 667px #FFF , 1384px 1736px #FFF , 1623px 1535px #FFF , 595px 1461px #FFF , 1881px 281px #FFF , 1975px 1131px #FFF , 37px 971px #FFF , 1382px 405px #FFF , 1545px 1455px #FFF , 1434px 1237px #FFF , 1362px 1545px #FFF , 382px 1911px #FFF , 1698px 1513px #FFF , 1017px 625px #FFF , 267px 295px #FFF , 192px 1590px #FFF , 1445px 767px #FFF , 1903px 117px #FFF , 1762px 546px #FFF , 1339px 1479px #FFF , 1656px 585px #FFF , 382px 1326px #FFF , 743px 1254px #FFF , 419px 1008px #FFF , 1802px 731px #FFF , 241px 1377px #FFF , 111px 843px #FFF , 1072px 422px #FFF , 439px 1747px #FFF , 1310px 269px #FFF , 1361px 1973px #FFF , 825px 1294px #FFF , 582px 1706px #FFF , 1767px 1063px #FFF , 953px 1914px #FFF , 1975px 822px #FFF , 1323px 1729px #FFF , 256px 1885px #FFF , 1539px 1937px #FFF , 705px 1777px #FFF , 1816px 1148px #FFF , 524px 300px #FFF , 289px 1987px #FFF , 1177px 560px #FFF , 1018px 1884px #FFF , 1204px 1819px #FFF , 196px 811px #FFF , 366px 306px #FFF , 1141px 268px #FFF , 633px 265px #FFF , 1828px 534px #FFF , 611px 18px #FFF , 1304px 1977px #FFF , 883px 1165px #FFF , 905px 1428px #FFF , 1486px 1933px #FFF , 1318px 312px #FFF , 1358px 1262px #FFF , 916px 1780px #FFF , 1665px 1920px #FFF , 1798px 1396px #FFF , 1110px 1819px #FFF , 556px 147px #FFF , 1958px 953px #FFF , 1683px 14px #FFF , 1458px 946px #FFF , 1530px 220px #FFF , 1540px 1334px #FFF , 1884px 1937px #FFF , 712px 1111px #FFF , 1501px 274px #FFF , 1556px 421px #FFF , 1523px 976px #FFF , 109px 1464px #FFF , 1440px 521px #FFF , 119px 1918px #FFF , 115px 451px #FFF , 618px 462px #FFF , 1898px 1671px #FFF , 968px 1411px #FFF , 695px 839px #FFF , 170px 1849px #FFF , 728px 808px #FFF , 395px 1912px #FFF , 350px 20px #FFF , 1172px 811px #FFF , 865px 165px #FFF , 188px 418px #FFF , 1248px 1345px #FFF , 180px 1313px #FFF , 231px 743px #FFF , 1126px 984px #FFF , 288px 1984px #FFF , 1192px 1276px #FFF , 891px 1966px #FFF , 649px 1316px #FFF , 78px 522px #FFF , 1960px 128px #FFF , 54px 664px #FFF , 728px 560px #FFF , 1834px 1608px #FFF , 1197px 242px #FFF , 1798px 696px #FFF , 1300px 1058px #FFF , 1691px 1563px #FFF , 393px 1373px #FFF , 1855px 1811px #FFF , 651px 810px #FFF , 1143px 441px #FFF , 1145px 1883px #FFF , 1479px 1225px #FFF , 349px 336px #FFF , 1872px 1213px #FFF , 604px 331px #FFF , 1785px 1426px #FFF , 1411px 783px #FFF , 929px 304px #FFF , 1014px 267px #FFF , 815px 1501px #FFF , 1931px 1957px #FFF , 1269px 285px #FFF , 32px 1320px #FFF , 1703px 384px #FFF , 1884px 24px #FFF , 1523px 1710px #FFF , 1286px 1225px #FFF , 1535px 1159px #FFF , 319px 1291px #FFF , 938px 1584px #FFF , 593px 1811px #FFF , 594px 944px #FFF , 1715px 1243px #FFF , 74px 756px #FFF , 686px 1629px #FFF , 1134px 1521px #FFF , 39px 233px #FFF , 787px 1168px #FFF , 452px 1954px #FFF , 146px 272px #FFF , 1281px 169px #FFF , 778px 1355px #FFF , 1018px 1975px #FFF , 1372px 1999px #FFF , 744px 559px #FFF , 660px 659px #FFF , 61px 1256px #FFF , 966px 1201px #FFF , 208px 1204px #FFF , 848px 654px #FFF , 448px 1314px #FFF , 655px 219px #FFF , 1376px 489px #FFF , 637px 1311px #FFF , 48px 454px #FFF , 806px 860px #FFF , 28px 479px #FFF , 457px 277px #FFF , 1462px 1262px #FFF , 1351px 566px #FFF , 493px 688px #FFF , 1543px 861px #FFF , 1921px 878px #FFF , 1393px 1331px #FFF , 717px 724px #FFF , 1126px 100px #FFF , 1667px 1801px #FFF , 214px 1610px #FFF , 1894px 984px #FFF , 1024px 432px #FFF , 215px 1097px #FFF , 865px 1297px #FFF , 1134px 400px #FFF , 1558px 1334px #FFF , 1274px 1156px #FFF , 510px 604px #FFF , 1345px 213px #FFF , 678px 953px #FFF , 869px 184px #FFF , 1884px 834px #FFF , 1875px 719px #FFF , 679px 1365px #FFF , 1712px 18px #FFF , 1138px 572px #FFF , 402px 1210px #FFF , 226px 1574px #FFF , 1392px 977px #FFF , 1096px 501px #FFF , 304px 1593px #FFF , 399px 919px #FFF , 250px 1340px #FFF , 728px 1682px #FFF , 723px 1784px #FFF , 1392px 1963px #FFF , 384px 1562px #FFF , 988px 1255px #FFF , 1001px 685px #FFF , 1204px 223px #FFF , 1709px 1978px #FFF , 1410px 215px #FFF , 1723px 593px #FFF , 843px 896px #FFF , 81px 1662px #FFF , 255px 922px #FFF , 931px 1211px #FFF , 1047px 1777px #FFF;
    animation: animStar 35s linear infinite;
  }
  #stars:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1388px 533px #FFF , 317px 1494px #FFF , 1935px 345px #FFF , 686px 751px #FFF , 1941px 265px #FFF , 765px 1787px #FFF , 183px 973px #FFF , 100px 1439px #FFF , 1409px 90px #FFF , 1540px 1008px #FFF , 315px 1815px #FFF , 1044px 324px #FFF , 1095px 577px #FFF , 666px 1262px #FFF , 303px 1242px #FFF , 461px 220px #FFF , 1080px 1092px #FFF , 98px 153px #FFF , 1270px 943px #FFF , 1828px 783px #FFF , 1217px 254px #FFF , 491px 1625px #FFF , 525px 349px #FFF , 598px 1270px #FFF , 1026px 1584px #FFF , 1755px 1757px #FFF , 520px 278px #FFF , 1510px 754px #FFF , 1828px 1261px #FFF , 1291px 1718px #FFF , 64px 850px #FFF , 500px 74px #FFF , 1471px 1816px #FFF , 85px 1077px #FFF , 548px 1100px #FFF , 917px 1028px #FFF , 282px 571px #FFF , 1844px 1216px #FFF , 972px 1519px #FFF , 1920px 1716px #FFF , 1205px 413px #FFF , 784px 1259px #FFF , 517px 1292px #FFF , 786px 1143px #FFF , 1010px 1763px #FFF , 1764px 1231px #FFF , 1691px 19px #FFF , 91px 1157px #FFF , 708px 1581px #FFF , 586px 1072px #FFF , 1522px 1474px #FFF , 1356px 1794px #FFF , 1959px 1066px #FFF , 423px 1350px #FFF , 1300px 813px #FFF , 795px 529px #FFF , 1065px 1013px #FFF , 230px 1133px #FFF , 967px 798px #FFF , 658px 1572px #FFF , 538px 1050px #FFF , 1564px 702px #FFF , 1971px 1021px #FFF , 423px 1188px #FFF , 1781px 219px #FFF , 1360px 1505px #FFF , 1184px 1493px #FFF , 1632px 1669px #FFF , 642px 50px #FFF , 2px 292px #FFF , 641px 1783px #FFF , 1149px 764px #FFF , 465px 1025px #FFF , 1443px 208px #FFF , 1748px 388px #FFF , 1827px 539px #FFF , 655px 1281px #FFF , 1153px 1329px #FFF , 442px 890px #FFF , 583px 729px #FFF , 1364px 624px #FFF , 388px 394px #FFF , 206px 400px #FFF , 519px 121px #FFF , 1554px 1256px #FFF , 1033px 1309px #FFF , 1237px 151px #FFF , 1604px 995px #FFF , 1053px 1407px #FFF , 1627px 143px #FFF , 1883px 880px #FFF , 662px 902px #FFF , 1321px 1648px #FFF , 1428px 1294px #FFF , 1268px 1895px #FFF , 373px 1377px #FFF , 1882px 277px #FFF , 1726px 87px #FFF , 1139px 909px #FFF , 273px 435px #FFF , 597px 274px #FFF , 1022px 1369px #FFF , 518px 1321px #FFF , 526px 981px #FFF , 1619px 1669px #FFF , 1681px 214px #FFF , 1848px 115px #FFF , 1365px 893px #FFF , 131px 1952px #FFF , 257px 671px #FFF , 178px 1099px #FFF , 738px 1974px #FFF , 980px 1773px #FFF , 1929px 929px #FFF , 254px 1365px #FFF , 823px 1547px #FFF , 974px 966px #FFF , 767px 1979px #FFF , 808px 1433px #FFF , 1536px 1315px #FFF , 1859px 739px #FFF , 270px 1392px #FFF , 1158px 1492px #FFF , 700px 1630px #FFF , 1023px 620px #FFF , 103px 1569px #FFF , 374px 1652px #FFF , 552px 1820px #FFF , 707px 320px #FFF , 346px 1879px #FFF , 1800px 822px #FFF , 1750px 1842px #FFF , 683px 1785px #FFF , 216px 1760px #FFF , 126px 956px #FFF , 1775px 1932px #FFF , 1546px 828px #FFF , 393px 1950px #FFF , 1862px 1279px #FFF , 145px 17px #FFF , 174px 1770px #FFF , 1024px 1235px #FFF , 259px 514px #FFF , 934px 1700px #FFF , 214px 39px #FFF , 1064px 1320px #FFF , 1365px 1414px #FFF , 1755px 1425px #FFF , 943px 1106px #FFF , 1097px 1935px #FFF , 83px 1368px #FFF , 1715px 1334px #FFF , 1924px 547px #FFF , 1713px 3px #FFF , 1691px 588px #FFF , 746px 129px #FFF , 616px 1341px #FFF , 780px 846px #FFF , 1150px 263px #FFF , 344px 681px #FFF , 220px 770px #FFF , 888px 1471px #FFF , 512px 677px #FFF , 1973px 963px #FFF , 1117px 1083px #FFF , 1173px 909px #FFF , 329px 1362px #FFF , 858px 813px #FFF , 631px 1455px #FFF , 1678px 220px #FFF , 1525px 1107px #FFF , 966px 400px #FFF , 202px 352px #FFF , 744px 607px #FFF , 1835px 19px #FFF , 1415px 483px #FFF , 1781px 452px #FFF , 1555px 967px #FFF , 443px 35px #FFF , 1555px 1755px #FFF , 464px 1527px #FFF , 660px 1623px #FFF , 528px 1264px #FFF , 933px 1957px #FFF , 1060px 273px #FFF , 1139px 1425px #FFF , 1218px 125px #FFF , 614px 1397px #FFF , 1670px 1174px #FFF , 1069px 1617px #FFF , 22px 529px #FFF , 1631px 1115px #FFF , 612px 360px #FFF , 1138px 172px #FFF , 876px 1530px #FFF , 969px 755px #FFF , 1046px 1741px #FFF , 312px 661px #FFF , 1040px 1190px #FFF , 264px 227px #FFF , 825px 135px #FFF , 1285px 1701px #FFF , 493px 344px #FFF , 800px 595px #FFF , 704px 1374px #FFF , 1213px 1781px #FFF , 1000px 492px #FFF , 825px 1934px #FFF , 1789px 1936px #FFF , 162px 115px #FFF , 1188px 1458px #FFF , 573px 655px #FFF , 1703px 1742px #FFF , 1509px 1404px #FFF , 1487px 1834px #FFF , 424px 1458px #FFF , 1989px 76px #FFF , 96px 475px #FFF , 844px 1719px #FFF , 1036px 766px #FFF , 1596px 1903px #FFF , 1311px 286px #FFF , 1377px 1200px #FFF , 311px 352px #FFF , 1033px 1645px #FFF , 115px 841px #FFF , 764px 1051px #FFF , 201px 1939px #FFF , 687px 512px #FFF , 194px 1226px #FFF , 163px 63px #FFF , 693px 1169px #FFF , 192px 838px #FFF , 1724px 1226px #FFF , 975px 1999px #FFF , 292px 66px #FFF , 1779px 1613px #FFF , 1844px 1721px #FFF , 247px 559px #FFF , 1196px 43px #FFF , 1353px 1329px #FFF , 1001px 664px #FFF , 1110px 799px #FFF , 12px 718px #FFF , 1409px 374px #FFF , 1170px 1329px #FFF , 451px 582px #FFF , 1387px 577px #FFF , 164px 765px #FFF , 621px 1566px #FFF , 1798px 1980px #FFF , 834px 1254px #FFF , 775px 891px #FFF , 79px 1287px #FFF , 104px 320px #FFF , 333px 575px #FFF , 1680px 1328px #FFF , 527px 279px #FFF , 143px 142px #FFF , 52px 847px #FFF , 773px 218px #FFF , 303px 867px #FFF , 1803px 296px #FFF , 1052px 1681px #FFF , 1654px 722px #FFF , 1276px 566px #FFF , 1490px 317px #FFF , 199px 894px #FFF , 236px 1024px #FFF , 1284px 485px #FFF , 1270px 1567px #FFF , 753px 1902px #FFF , 1816px 1133px #FFF , 994px 611px #FFF , 975px 525px #FFF , 1230px 838px #FFF , 571px 453px #FFF , 1527px 205px #FFF , 355px 893px #FFF , 1303px 1337px #FFF , 395px 1661px #FFF , 1433px 259px #FFF , 842px 761px #FFF , 511px 355px #FFF , 444px 584px #FFF , 971px 1584px #FFF , 138px 1953px #FFF , 997px 587px #FFF , 392px 998px #FFF , 1534px 1188px #FFF , 1848px 1586px #FFF , 1718px 1697px #FFF , 1099px 986px #FFF , 1256px 1115px #FFF , 1477px 658px #FFF , 1825px 661px #FFF , 1027px 1132px #FFF , 1234px 208px #FFF , 630px 257px #FFF , 1993px 485px #FFF , 587px 1572px #FFF , 705px 1849px #FFF , 142px 1806px #FFF , 1375px 665px #FFF , 72px 854px #FFF , 789px 59px #FFF , 1152px 61px #FFF , 1941px 1580px #FFF , 648px 116px #FFF , 548px 552px #FFF , 1041px 968px #FFF , 1586px 1270px #FFF , 513px 559px #FFF , 909px 1215px #FFF , 477px 417px #FFF , 1545px 30px #FFF , 217px 549px #FFF , 1249px 1511px #FFF , 638px 48px #FFF , 1186px 35px #FFF , 629px 1209px #FFF , 1700px 773px #FFF , 313px 1548px #FFF , 1637px 1365px #FFF , 1514px 1254px #FFF , 1439px 1883px #FFF , 129px 1284px #FFF , 426px 170px #FFF , 717px 1467px #FFF , 349px 1386px #FFF , 78px 113px #FFF , 1060px 1719px #FFF , 110px 536px #FFF , 1318px 202px #FFF , 1028px 290px #FFF , 901px 1172px #FFF , 375px 124px #FFF , 1448px 1039px #FFF , 1650px 100px #FFF , 765px 361px #FFF , 1060px 1615px #FFF , 1930px 854px #FFF , 1740px 240px #FFF , 1489px 316px #FFF , 517px 1570px #FFF , 274px 345px #FFF , 1771px 1579px #FFF , 1231px 1908px #FFF , 666px 1436px #FFF , 1844px 497px #FFF , 1199px 824px #FFF , 1669px 1863px #FFF , 648px 119px #FFF , 1807px 1123px #FFF , 326px 1653px #FFF , 1922px 494px #FFF , 1659px 684px #FFF , 1104px 65px #FFF , 1553px 537px #FFF , 1614px 1443px #FFF , 1514px 651px #FFF , 1813px 1418px #FFF , 584px 515px #FFF , 285px 359px #FFF , 184px 744px #FFF , 443px 354px #FFF , 406px 313px #FFF , 189px 444px #FFF , 54px 1941px #FFF , 219px 1444px #FFF , 782px 261px #FFF , 671px 1994px #FFF , 484px 1476px #FFF , 1067px 172px #FFF , 1678px 294px #FFF , 1682px 2000px #FFF , 1626px 1370px #FFF , 1758px 439px #FFF , 1403px 1372px #FFF , 822px 1485px #FFF , 80px 1412px #FFF , 1707px 1926px #FFF , 44px 1443px #FFF , 551px 163px #FFF , 1569px 1180px #FFF , 1184px 1626px #FFF , 790px 902px #FFF , 194px 215px #FFF , 1956px 759px #FFF , 1355px 1094px #FFF , 239px 560px #FFF , 694px 1879px #FFF , 608px 960px #FFF , 902px 368px #FFF , 562px 1802px #FFF , 1041px 321px #FFF , 1339px 31px #FFF , 618px 39px #FFF , 1942px 1200px #FFF , 864px 1194px #FFF , 603px 140px #FFF , 1375px 1202px #FFF , 461px 795px #FFF , 1542px 753px #FFF , 818px 1475px #FFF , 1515px 1753px #FFF , 1323px 584px #FFF , 1932px 1789px #FFF , 250px 1500px #FFF , 1540px 773px #FFF , 948px 125px #FFF , 1947px 1988px #FFF , 926px 1433px #FFF , 1761px 868px #FFF , 181px 1939px #FFF , 3px 761px #FFF , 558px 1570px #FFF , 1521px 211px #FFF , 1419px 1062px #FFF , 493px 1655px #FFF , 866px 1196px #FFF , 1643px 91px #FFF , 1362px 1778px #FFF , 1579px 308px #FFF , 1890px 1630px #FFF , 712px 451px #FFF , 1710px 573px #FFF , 1347px 1639px #FFF , 1999px 996px #FFF , 721px 618px #FFF , 1036px 1484px #FFF , 1189px 1145px #FFF , 1780px 1430px #FFF , 1534px 401px #FFF , 542px 853px #FFF , 1518px 593px #FFF , 349px 1767px #FFF , 684px 434px #FFF , 1624px 1001px #FFF , 1112px 325px #FFF , 1591px 1721px #FFF , 1498px 732px #FFF , 313px 1113px #FFF , 906px 745px #FFF , 1472px 1845px #FFF , 90px 922px #FFF , 1398px 1481px #FFF , 1875px 554px #FFF , 206px 1736px #FFF , 1px 905px #FFF , 1862px 1954px #FFF , 1770px 346px #FFF , 36px 1372px #FFF , 170px 227px #FFF , 1001px 1648px #FFF , 722px 419px #FFF , 1366px 861px #FFF , 1767px 351px #FFF , 939px 537px #FFF , 1736px 304px #FFF , 1588px 385px #FFF , 32px 238px #FFF , 1280px 1430px #FFF , 1150px 1146px #FFF , 1877px 40px #FFF , 1505px 1917px #FFF , 127px 1785px #FFF , 1106px 1952px #FFF , 529px 996px #FFF , 1539px 182px #FFF , 166px 1748px #FFF , 162px 782px #FFF , 1666px 213px #FFF , 906px 1567px #FFF , 520px 932px #FFF , 1121px 1563px #FFF , 1864px 1772px #FFF , 1746px 1123px #FFF , 953px 1416px #FFF , 1707px 21px #FFF , 1601px 1415px #FFF , 1115px 1633px #FFF , 505px 882px #FFF , 1722px 151px #FFF , 1987px 1571px #FFF , 1532px 153px #FFF , 740px 1908px #FFF , 348px 1231px #FFF , 1392px 485px #FFF , 1601px 1863px #FFF , 1941px 1099px #FFF , 197px 509px #FFF , 737px 1825px #FFF , 982px 693px #FFF , 210px 980px #FFF , 536px 667px #FFF , 1384px 1736px #FFF , 1623px 1535px #FFF , 595px 1461px #FFF , 1881px 281px #FFF , 1975px 1131px #FFF , 37px 971px #FFF , 1382px 405px #FFF , 1545px 1455px #FFF , 1434px 1237px #FFF , 1362px 1545px #FFF , 382px 1911px #FFF , 1698px 1513px #FFF , 1017px 625px #FFF , 267px 295px #FFF , 192px 1590px #FFF , 1445px 767px #FFF , 1903px 117px #FFF , 1762px 546px #FFF , 1339px 1479px #FFF , 1656px 585px #FFF , 382px 1326px #FFF , 743px 1254px #FFF , 419px 1008px #FFF , 1802px 731px #FFF , 241px 1377px #FFF , 111px 843px #FFF , 1072px 422px #FFF , 439px 1747px #FFF , 1310px 269px #FFF , 1361px 1973px #FFF , 825px 1294px #FFF , 582px 1706px #FFF , 1767px 1063px #FFF , 953px 1914px #FFF , 1975px 822px #FFF , 1323px 1729px #FFF , 256px 1885px #FFF , 1539px 1937px #FFF , 705px 1777px #FFF , 1816px 1148px #FFF , 524px 300px #FFF , 289px 1987px #FFF , 1177px 560px #FFF , 1018px 1884px #FFF , 1204px 1819px #FFF , 196px 811px #FFF , 366px 306px #FFF , 1141px 268px #FFF , 633px 265px #FFF , 1828px 534px #FFF , 611px 18px #FFF , 1304px 1977px #FFF , 883px 1165px #FFF , 905px 1428px #FFF , 1486px 1933px #FFF , 1318px 312px #FFF , 1358px 1262px #FFF , 916px 1780px #FFF , 1665px 1920px #FFF , 1798px 1396px #FFF , 1110px 1819px #FFF , 556px 147px #FFF , 1958px 953px #FFF , 1683px 14px #FFF , 1458px 946px #FFF , 1530px 220px #FFF , 1540px 1334px #FFF , 1884px 1937px #FFF , 712px 1111px #FFF , 1501px 274px #FFF , 1556px 421px #FFF , 1523px 976px #FFF , 109px 1464px #FFF , 1440px 521px #FFF , 119px 1918px #FFF , 115px 451px #FFF , 618px 462px #FFF , 1898px 1671px #FFF , 968px 1411px #FFF , 695px 839px #FFF , 170px 1849px #FFF , 728px 808px #FFF , 395px 1912px #FFF , 350px 20px #FFF , 1172px 811px #FFF , 865px 165px #FFF , 188px 418px #FFF , 1248px 1345px #FFF , 180px 1313px #FFF , 231px 743px #FFF , 1126px 984px #FFF , 288px 1984px #FFF , 1192px 1276px #FFF , 891px 1966px #FFF , 649px 1316px #FFF , 78px 522px #FFF , 1960px 128px #FFF , 54px 664px #FFF , 728px 560px #FFF , 1834px 1608px #FFF , 1197px 242px #FFF , 1798px 696px #FFF , 1300px 1058px #FFF , 1691px 1563px #FFF , 393px 1373px #FFF , 1855px 1811px #FFF , 651px 810px #FFF , 1143px 441px #FFF , 1145px 1883px #FFF , 1479px 1225px #FFF , 349px 336px #FFF , 1872px 1213px #FFF , 604px 331px #FFF , 1785px 1426px #FFF , 1411px 783px #FFF , 929px 304px #FFF , 1014px 267px #FFF , 815px 1501px #FFF , 1931px 1957px #FFF , 1269px 285px #FFF , 32px 1320px #FFF , 1703px 384px #FFF , 1884px 24px #FFF , 1523px 1710px #FFF , 1286px 1225px #FFF , 1535px 1159px #FFF , 319px 1291px #FFF , 938px 1584px #FFF , 593px 1811px #FFF , 594px 944px #FFF , 1715px 1243px #FFF , 74px 756px #FFF , 686px 1629px #FFF , 1134px 1521px #FFF , 39px 233px #FFF , 787px 1168px #FFF , 452px 1954px #FFF , 146px 272px #FFF , 1281px 169px #FFF , 778px 1355px #FFF , 1018px 1975px #FFF , 1372px 1999px #FFF , 744px 559px #FFF , 660px 659px #FFF , 61px 1256px #FFF , 966px 1201px #FFF , 208px 1204px #FFF , 848px 654px #FFF , 448px 1314px #FFF , 655px 219px #FFF , 1376px 489px #FFF , 637px 1311px #FFF , 48px 454px #FFF , 806px 860px #FFF , 28px 479px #FFF , 457px 277px #FFF , 1462px 1262px #FFF , 1351px 566px #FFF , 493px 688px #FFF , 1543px 861px #FFF , 1921px 878px #FFF , 1393px 1331px #FFF , 717px 724px #FFF , 1126px 100px #FFF , 1667px 1801px #FFF , 214px 1610px #FFF , 1894px 984px #FFF , 1024px 432px #FFF , 215px 1097px #FFF , 865px 1297px #FFF , 1134px 400px #FFF , 1558px 1334px #FFF , 1274px 1156px #FFF , 510px 604px #FFF , 1345px 213px #FFF , 678px 953px #FFF , 869px 184px #FFF , 1884px 834px #FFF , 1875px 719px #FFF , 679px 1365px #FFF , 1712px 18px #FFF , 1138px 572px #FFF , 402px 1210px #FFF , 226px 1574px #FFF , 1392px 977px #FFF , 1096px 501px #FFF , 304px 1593px #FFF , 399px 919px #FFF , 250px 1340px #FFF , 728px 1682px #FFF , 723px 1784px #FFF , 1392px 1963px #FFF , 384px 1562px #FFF , 988px 1255px #FFF , 1001px 685px #FFF , 1204px 223px #FFF , 1709px 1978px #FFF , 1410px 215px #FFF , 1723px 593px #FFF , 843px 896px #FFF , 81px 1662px #FFF , 255px 922px #FFF , 931px 1211px #FFF , 1047px 1777px #FFF;
  }

  #stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1254px 1193px #FFF , 568px 393px #FFF , 513px 1133px #FFF , 1089px 666px #FFF , 1651px 1642px #FFF , 1431px 942px #FFF , 729px 1324px #FFF , 670px 818px #FFF , 404px 1278px #FFF , 1930px 738px #FFF , 366px 761px #FFF , 1303px 368px #FFF , 1331px 213px #FFF , 995px 619px #FFF , 147px 1480px #FFF , 45px 209px #FFF , 673px 1433px #FFF , 1px 1355px #FFF , 946px 1625px #FFF , 112px 1583px #FFF , 1284px 519px #FFF , 145px 1604px #FFF , 910px 946px #FFF , 1967px 1910px #FFF , 1602px 1531px #FFF , 531px 329px #FFF , 1103px 1287px #FFF , 862px 1965px #FFF , 852px 493px #FFF , 1609px 1446px #FFF , 110px 753px #FFF , 1658px 102px #FFF , 1465px 1115px #FFF , 1928px 1190px #FFF , 613px 1472px #FFF , 1915px 238px #FFF , 609px 1428px #FFF , 1253px 1851px #FFF , 1523px 930px #FFF , 74px 1245px #FFF , 348px 384px #FFF , 122px 592px #FFF , 1468px 1778px #FFF , 1600px 1362px #FFF , 1331px 46px #FFF , 1657px 355px #FFF , 213px 895px #FFF , 966px 994px #FFF , 818px 1094px #FFF , 512px 556px #FFF , 1462px 496px #FFF , 687px 1361px #FFF , 1164px 376px #FFF , 74px 1066px #FFF , 135px 3px #FFF , 1658px 435px #FFF , 539px 1620px #FFF , 1650px 1811px #FFF , 161px 930px #FFF , 1674px 1116px #FFF , 520px 74px #FFF , 575px 223px #FFF , 871px 435px #FFF , 1975px 951px #FFF , 1429px 1469px #FFF , 668px 878px #FFF , 753px 885px #FFF , 1986px 733px #FFF , 828px 1983px #FFF , 1828px 161px #FFF , 388px 1505px #FFF , 1553px 1819px #FFF , 1226px 1707px #FFF , 1159px 1034px #FFF , 1532px 155px #FFF , 419px 1967px #FFF , 374px 1828px #FFF , 736px 1679px #FFF , 1928px 932px #FFF , 1936px 607px #FFF , 80px 703px #FFF , 1675px 1499px #FFF , 1662px 1045px #FFF , 224px 1749px #FFF , 237px 1564px #FFF , 795px 141px #FFF , 1891px 467px #FFF , 7px 247px #FFF , 1370px 977px #FFF , 1483px 294px #FFF , 532px 1442px #FFF , 459px 927px #FFF , 958px 999px #FFF , 1199px 1726px #FFF , 164px 1701px #FFF , 86px 962px #FFF , 1923px 397px #FFF , 1422px 841px #FFF , 881px 572px #FFF , 1633px 1214px #FFF , 1698px 816px #FFF , 155px 1484px #FFF , 90px 1946px #FFF , 991px 1639px #FFF , 1347px 1027px #FFF , 341px 1166px #FFF , 998px 16px #FFF , 405px 1924px #FFF , 1123px 202px #FFF , 575px 1898px #FFF , 1241px 1003px #FFF , 1199px 1176px #FFF , 55px 1546px #FFF , 1093px 1857px #FFF , 203px 329px #FFF , 379px 1846px #FFF , 734px 1180px #FFF , 847px 471px #FFF , 1628px 1870px #FFF , 500px 128px #FFF , 284px 1605px #FFF , 1201px 1889px #FFF , 1869px 529px #FFF , 1323px 1457px #FFF , 1251px 703px #FFF , 65px 1226px #FFF , 1001px 1134px #FFF , 1653px 133px #FFF , 485px 351px #FFF , 1740px 1328px #FFF , 964px 445px #FFF , 1519px 1368px #FFF , 123px 1804px #FFF , 182px 137px #FFF , 1030px 407px #FFF , 78px 245px #FFF , 884px 1789px #FFF , 1934px 1945px #FFF , 52px 1403px #FFF , 138px 844px #FFF , 1023px 446px #FFF , 1126px 603px #FFF , 1061px 1464px #FFF , 319px 192px #FFF , 1053px 428px #FFF , 662px 1392px #FFF , 292px 100px #FFF , 1071px 286px #FFF , 1708px 1621px #FFF , 1208px 4px #FFF , 16px 610px #FFF , 851px 945px #FFF , 1594px 1799px #FFF , 1808px 1063px #FFF , 559px 1109px #FFF , 1631px 242px #FFF , 115px 471px #FFF , 1844px 301px #FFF , 132px 1792px #FFF , 1640px 603px #FFF , 1989px 756px #FFF , 1003px 1695px #FFF , 1753px 1839px #FFF , 1129px 1965px #FFF , 465px 680px #FFF , 158px 117px #FFF , 378px 710px #FFF , 1376px 1804px #FFF , 704px 1357px #FFF , 1970px 1146px #FFF , 921px 475px #FFF , 1154px 183px #FFF , 15px 364px #FFF , 1884px 209px #FFF , 771px 1634px #FFF , 106px 249px #FFF , 1982px 1145px #FFF , 1708px 390px #FFF , 1750px 1086px #FFF , 1958px 775px #FFF , 1874px 370px #FFF , 5px 225px #FFF , 485px 1338px #FFF , 877px 254px #FFF , 976px 1601px #FFF , 1238px 741px #FFF , 1575px 114px #FFF , 199px 976px #FFF , 133px 1755px #FFF , 1042px 1378px #FFF , 41px 1963px #FFF , 1544px 889px #FFF , 452px 437px #FFF , 152px 1310px #FFF , 694px 558px #FFF , 373px 286px #FFF , 1844px 1604px #FFF , 162px 864px #FFF , 1613px 101px #FFF , 411px 1590px #FFF;
    animation: animStar 80s linear infinite;
  }
  #stars2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1254px 1193px #FFF , 568px 393px #FFF , 513px 1133px #FFF , 1089px 666px #FFF , 1651px 1642px #FFF , 1431px 942px #FFF , 729px 1324px #FFF , 670px 818px #FFF , 404px 1278px #FFF , 1930px 738px #FFF , 366px 761px #FFF , 1303px 368px #FFF , 1331px 213px #FFF , 995px 619px #FFF , 147px 1480px #FFF , 45px 209px #FFF , 673px 1433px #FFF , 1px 1355px #FFF , 946px 1625px #FFF , 112px 1583px #FFF , 1284px 519px #FFF , 145px 1604px #FFF , 910px 946px #FFF , 1967px 1910px #FFF , 1602px 1531px #FFF , 531px 329px #FFF , 1103px 1287px #FFF , 862px 1965px #FFF , 852px 493px #FFF , 1609px 1446px #FFF , 110px 753px #FFF , 1658px 102px #FFF , 1465px 1115px #FFF , 1928px 1190px #FFF , 613px 1472px #FFF , 1915px 238px #FFF , 609px 1428px #FFF , 1253px 1851px #FFF , 1523px 930px #FFF , 74px 1245px #FFF , 348px 384px #FFF , 122px 592px #FFF , 1468px 1778px #FFF , 1600px 1362px #FFF , 1331px 46px #FFF , 1657px 355px #FFF , 213px 895px #FFF , 966px 994px #FFF , 818px 1094px #FFF , 512px 556px #FFF , 1462px 496px #FFF , 687px 1361px #FFF , 1164px 376px #FFF , 74px 1066px #FFF , 135px 3px #FFF , 1658px 435px #FFF , 539px 1620px #FFF , 1650px 1811px #FFF , 161px 930px #FFF , 1674px 1116px #FFF , 520px 74px #FFF , 575px 223px #FFF , 871px 435px #FFF , 1975px 951px #FFF , 1429px 1469px #FFF , 668px 878px #FFF , 753px 885px #FFF , 1986px 733px #FFF , 828px 1983px #FFF , 1828px 161px #FFF , 388px 1505px #FFF , 1553px 1819px #FFF , 1226px 1707px #FFF , 1159px 1034px #FFF , 1532px 155px #FFF , 419px 1967px #FFF , 374px 1828px #FFF , 736px 1679px #FFF , 1928px 932px #FFF , 1936px 607px #FFF , 80px 703px #FFF , 1675px 1499px #FFF , 1662px 1045px #FFF , 224px 1749px #FFF , 237px 1564px #FFF , 795px 141px #FFF , 1891px 467px #FFF , 7px 247px #FFF , 1370px 977px #FFF , 1483px 294px #FFF , 532px 1442px #FFF , 459px 927px #FFF , 958px 999px #FFF , 1199px 1726px #FFF , 164px 1701px #FFF , 86px 962px #FFF , 1923px 397px #FFF , 1422px 841px #FFF , 881px 572px #FFF , 1633px 1214px #FFF , 1698px 816px #FFF , 155px 1484px #FFF , 90px 1946px #FFF , 991px 1639px #FFF , 1347px 1027px #FFF , 341px 1166px #FFF , 998px 16px #FFF , 405px 1924px #FFF , 1123px 202px #FFF , 575px 1898px #FFF , 1241px 1003px #FFF , 1199px 1176px #FFF , 55px 1546px #FFF , 1093px 1857px #FFF , 203px 329px #FFF , 379px 1846px #FFF , 734px 1180px #FFF , 847px 471px #FFF , 1628px 1870px #FFF , 500px 128px #FFF , 284px 1605px #FFF , 1201px 1889px #FFF , 1869px 529px #FFF , 1323px 1457px #FFF , 1251px 703px #FFF , 65px 1226px #FFF , 1001px 1134px #FFF , 1653px 133px #FFF , 485px 351px #FFF , 1740px 1328px #FFF , 964px 445px #FFF , 1519px 1368px #FFF , 123px 1804px #FFF , 182px 137px #FFF , 1030px 407px #FFF , 78px 245px #FFF , 884px 1789px #FFF , 1934px 1945px #FFF , 52px 1403px #FFF , 138px 844px #FFF , 1023px 446px #FFF , 1126px 603px #FFF , 1061px 1464px #FFF , 319px 192px #FFF , 1053px 428px #FFF , 662px 1392px #FFF , 292px 100px #FFF , 1071px 286px #FFF , 1708px 1621px #FFF , 1208px 4px #FFF , 16px 610px #FFF , 851px 945px #FFF , 1594px 1799px #FFF , 1808px 1063px #FFF , 559px 1109px #FFF , 1631px 242px #FFF , 115px 471px #FFF , 1844px 301px #FFF , 132px 1792px #FFF , 1640px 603px #FFF , 1989px 756px #FFF , 1003px 1695px #FFF , 1753px 1839px #FFF , 1129px 1965px #FFF , 465px 680px #FFF , 158px 117px #FFF , 378px 710px #FFF , 1376px 1804px #FFF , 704px 1357px #FFF , 1970px 1146px #FFF , 921px 475px #FFF , 1154px 183px #FFF , 15px 364px #FFF , 1884px 209px #FFF , 771px 1634px #FFF , 106px 249px #FFF , 1982px 1145px #FFF , 1708px 390px #FFF , 1750px 1086px #FFF , 1958px 775px #FFF , 1874px 370px #FFF , 5px 225px #FFF , 485px 1338px #FFF , 877px 254px #FFF , 976px 1601px #FFF , 1238px 741px #FFF , 1575px 114px #FFF , 199px 976px #FFF , 133px 1755px #FFF , 1042px 1378px #FFF , 41px 1963px #FFF , 1544px 889px #FFF , 452px 437px #FFF , 152px 1310px #FFF , 694px 558px #FFF , 373px 286px #FFF , 1844px 1604px #FFF , 162px 864px #FFF , 1613px 101px #FFF , 411px 1590px #FFF;
  }

  #stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 1043px 1215px #FFF , 1556px 1720px #FFF , 1818px 1430px #FFF , 1801px 1708px #FFF , 1107px 1779px #FFF , 1732px 720px #FFF , 1906px 676px #FFF , 1146px 1142px #FFF , 1242px 952px #FFF , 380px 77px #FFF , 607px 1848px #FFF , 904px 846px #FFF , 1586px 1541px #FFF , 751px 1870px #FFF , 1622px 935px #FFF , 71px 1539px #FFF , 1534px 1770px #FFF , 1351px 648px #FFF , 1561px 1545px #FFF , 1202px 1345px #FFF , 1104px 245px #FFF , 1545px 1710px #FFF , 814px 135px #FFF , 1442px 1027px #FFF , 884px 392px #FFF , 829px 1552px #FFF , 1842px 1929px #FFF , 656px 1639px #FFF , 3px 1761px #FFF , 1602px 482px #FFF , 1310px 1973px #FFF , 1936px 896px #FFF , 32px 948px #FFF , 1151px 573px #FFF , 1181px 1248px #FFF , 1px 541px #FFF , 164px 559px #FFF , 469px 1339px #FFF , 687px 1183px #FFF , 700px 692px #FFF , 419px 1423px #FFF , 1911px 1068px #FFF , 885px 397px #FFF , 1656px 1265px #FFF , 1088px 410px #FFF , 531px 580px #FFF , 1572px 163px #FFF , 583px 1599px #FFF , 1920px 57px #FFF , 220px 1693px #FFF , 1447px 1000px #FFF , 844px 994px #FFF , 1189px 214px #FFF , 1840px 1906px #FFF , 609px 1033px #FFF , 51px 1664px #FFF , 376px 1146px #FFF , 1396px 1770px #FFF , 1533px 1085px #FFF , 177px 1200px #FFF , 1578px 1342px #FFF , 1838px 1088px #FFF , 337px 584px #FFF , 341px 97px #FFF , 1950px 627px #FFF , 1712px 870px #FFF , 1256px 177px #FFF , 1496px 1681px #FFF , 581px 31px #FFF , 1060px 303px #FFF , 494px 1147px #FFF , 137px 1909px #FFF , 188px 1909px #FFF , 1692px 1874px #FFF , 665px 1887px #FFF , 1912px 1479px #FFF , 1659px 1468px #FFF , 1771px 986px #FFF , 1486px 1201px #FFF , 1677px 1833px #FFF , 1171px 1082px #FFF , 1324px 714px #FFF , 305px 1039px #FFF , 898px 212px #FFF , 473px 387px #FFF , 138px 141px #FFF , 316px 761px #FFF , 1943px 1166px #FFF , 1163px 809px #FFF , 293px 590px #FFF , 1488px 592px #FFF , 1207px 1888px #FFF , 652px 1574px #FFF , 702px 1598px #FFF , 1850px 1521px #FFF , 283px 1368px #FFF , 1591px 526px #FFF , 1000px 1206px #FFF , 420px 877px #FFF , 1846px 816px #FFF;
    animation: animStar 150s linear infinite;
  }
  #stars3:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 1043px 1215px #FFF , 1556px 1720px #FFF , 1818px 1430px #FFF , 1801px 1708px #FFF , 1107px 1779px #FFF , 1732px 720px #FFF , 1906px 676px #FFF , 1146px 1142px #FFF , 1242px 952px #FFF , 380px 77px #FFF , 607px 1848px #FFF , 904px 846px #FFF , 1586px 1541px #FFF , 751px 1870px #FFF , 1622px 935px #FFF , 71px 1539px #FFF , 1534px 1770px #FFF , 1351px 648px #FFF , 1561px 1545px #FFF , 1202px 1345px #FFF , 1104px 245px #FFF , 1545px 1710px #FFF , 814px 135px #FFF , 1442px 1027px #FFF , 884px 392px #FFF , 829px 1552px #FFF , 1842px 1929px #FFF , 656px 1639px #FFF , 3px 1761px #FFF , 1602px 482px #FFF , 1310px 1973px #FFF , 1936px 896px #FFF , 32px 948px #FFF , 1151px 573px #FFF , 1181px 1248px #FFF , 1px 541px #FFF , 164px 559px #FFF , 469px 1339px #FFF , 687px 1183px #FFF , 700px 692px #FFF , 419px 1423px #FFF , 1911px 1068px #FFF , 885px 397px #FFF , 1656px 1265px #FFF , 1088px 410px #FFF , 531px 580px #FFF , 1572px 163px #FFF , 583px 1599px #FFF , 1920px 57px #FFF , 220px 1693px #FFF , 1447px 1000px #FFF , 844px 994px #FFF , 1189px 214px #FFF , 1840px 1906px #FFF , 609px 1033px #FFF , 51px 1664px #FFF , 376px 1146px #FFF , 1396px 1770px #FFF , 1533px 1085px #FFF , 177px 1200px #FFF , 1578px 1342px #FFF , 1838px 1088px #FFF , 337px 584px #FFF , 341px 97px #FFF , 1950px 627px #FFF , 1712px 870px #FFF , 1256px 177px #FFF , 1496px 1681px #FFF , 581px 31px #FFF , 1060px 303px #FFF , 494px 1147px #FFF , 137px 1909px #FFF , 188px 1909px #FFF , 1692px 1874px #FFF , 665px 1887px #FFF , 1912px 1479px #FFF , 1659px 1468px #FFF , 1771px 986px #FFF , 1486px 1201px #FFF , 1677px 1833px #FFF , 1171px 1082px #FFF , 1324px 714px #FFF , 305px 1039px #FFF , 898px 212px #FFF , 473px 387px #FFF , 138px 141px #FFF , 316px 761px #FFF , 1943px 1166px #FFF , 1163px 809px #FFF , 293px 590px #FFF , 1488px 592px #FFF , 1207px 1888px #FFF , 652px 1574px #FFF , 702px 1598px #FFF , 1850px 1521px #FFF , 283px 1368px #FFF , 1591px 526px #FFF , 1000px 1206px #FFF , 420px 877px #FFF , 1846px 816px #FFF;
  }

  #title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: #FFF;
    text-align: center;
    font-family: "lato", sans-serif;
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 10px;
    margin-top: -60px;
    padding-left: 10px;
  }
  #title span {
    background: -webkit-linear-gradient(white, #38495a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @keyframes animStar {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-2000px);
    }
  }
